<!DOCTYPE html><!--drielagenmodel informatie pagina-->
<html> <!--dit is het html element-->
    
    <head>
        <title>Informatica</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="opmaak.css">

    </head>
    <!--dit geeft aan dat dit de pagina is, alles wat tussen deze tags staat komt op de pagina-->
    <body>
        
   
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="algemene informatie.html">Algemene informatie</a> </li>
    <a href="binairstelsel.html">Binairstelsel</a></li>
    <a href="kleurmodellen.html">Kleurmodellen</a></li>
    <a href="bestandcompressie.html">Compressie</a></li>
    <a href="bestandsformaten.html">Bestandsformaten</a></li>
    
    <div class="dropdown">
      <button class="dropbtn">Drielagenmodel  
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="drielagenmodel.html">Drielagenmodel</a>
        <a href="fysiekelaag.html">Fysiekelaag</a>
        <a href="logischelaag.html">Logischelaag</a>
        <a href="toepassingslaag.html">Toepassingslaag</a>
        <a href="systemonachip.html">System-on-a-chip</a>
      </div>
    </div> 
</div>

    <div class="header">
      <h1>Op deze pagina wordt uitleg over de logischelaag gegeven.</h1>
    </div>
    <!--het div tag zorgt ervoor dat er een aparte balk onstaat kan zowel onder als boven op de pagina-->
  <br>
 
  <h2> Wat is de logischelaag?</h2>  
  <p> De logischelaag is voor het beheren en controleren van de hardware en software van de telefoon. Deze laag 
      zorgt ervoor dat mensen computers goed kunnen gebruiken.
     </p>

     <h3>Deze delen van de telefoon vallen binnen de logischelaag</h3>
     <p>
     <br>
     <h3>- Operating system</h3>
     <p> Het besturingssysteem is als het "brein" van de computer. Het verbindt hardware en software, zorgt ervoor 
      dat alles goed samenwerkt. 
      Ook zorgt het ervoor dat gebruikers de computer kunnen gebruiken voor verschillende 
      taken, zoals googelen, teksten schrijven, games spelen, etc.</p>
     <br>
     <h3>- Taken van het besturingssysteem</h3>
     <p> Het besturingssysteem heeft 3 belangrijke taken:
      - Hardwarebeheer: het regelt de verbingdingen en communicatie tussen de hardwarecomponenten van de computer, 
      zoals de processor, het geheugen, de harde schijf en randapparatuur. 
      - Softwarebeheer: het beheert de uitvoering van programma's. Het laadt programma's in het geheugen, 
      start ze op en zorgt ervoor dat ze toegang hebben tot de dingen die ze nodig hebben.
      - Gebruikersinterface: het biedt een interface waarmee gebruikers met de computer kunnen communiceren. 
      Dit draait om het beheren van bestanden en het uitvoeren van taken.</p>
     <br>
     <h3>- Talen/compilers</h3>
     <p> </p>
     <br>
     <h3>- DBMS</h3>
     <p> </p>

     </p>







     <div class="footer">
      <p>Deze website is gemaakt door Rozemarijn de Jong</p>
    </div>
   </body>
</html>
     